{
  "compilerOptions": {
    "importsNotUsedAsValues": "preserve",
    "isolatedModules": false,
    "plugins": [
      {
        "name": "typescript-deno-plugin",
        "enable": true
      }
    ]
  }
}